<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>открытие кейсов в CS:GO</title>
        <style type="text/css">

        .product-card-wrap {
            padding:15px;
            width: 25%;
        }
        .brand-container {
            display: flex;
            justify-content: space-between;
            padding-bottom: 120px;
        }
        .banner-container{
            display: flex;
            justify-content: center;
        }
        .menu{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .menu-nav {
            display: flex;
            flex-direction: row;
        }
        body{
            background: rgb(129, 6, 211)
        }
        .header{
            padding: 10px 0;
            position:fixed;
            left: 0;
            top:0;
            right: 0;
            z-index: 997;
            background: rgba(13, 100, 182, 0.9);
            }
            .menu-nav_item{
                list-style:none;
            }
            .menu-nav_link{
                text-decoration:none;
                display:inline-block;
                color:#ffffff;
                font-weight:400;
                font-size:12px;
                text-transform:uppercase;
                outline:none;
                margin: 20px;
            }
            .section_banner{
                background: url(banner-bg.jpg);
                background-size:cover;
            }
            .container{
                max-width: 1140px;
                padding:0 15px;
                margin: 0 auto;
            }
            .banner{
                margin-top: 120px;
                padding: 120px 0;
            }
            .banner-text_header{
                color: white;
                font-size: 48px;
                font-weight: 600;
                text-align:center;
            }
            .banner-text_body{
                text-align: center;
                padding: 10px 0;
            }
            .banner-text_body a{
                text-decoration:none;
                color:white;
                font-weight:300;
                font-size:14px;
            }
            .banner-text_body span{
                color:white;
                font-weight: 300;
                font-size:14px;
                padding:0 5px;
            }
            *{
                padding:0;
                margin:0;
            }
            .section_main { 
                padding: 120px 0; 
                } 
                .section_header{ 
                    
                text-align:center; 
                } 
            h1{ 
                font-size: 36px; 
                color: #222222; 
                }      
            .product-card-wrap{
                padding: 15px;
                width:25%;
            }
            .product-card{
                min-width:255px;
                text-align: center;
                border-radius: 10px;
                background-color:white;
                box-shadow:0px 10px 30px 0px rgba(212,150,255,0.2)
            } 
            .product-card-container{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }         
            .product-card_image-wrap{
                padding:40px;
                border-bottom: 1px solid #eee;
            }
            .product-card_detalis{
                padding: 20px;
                background-color:#f9f9ff
            }
            h4{
                font-size:18px;
            }
            .product-card_button{
                display:inline-block;
                text-decoration:none;
                margin-top: 10px;
                background:orange;
                color:rgb(255, 255, 255) !important;
                font-weight:600;
                line-height: 42px;
                padding-left:30px;
                padding-right:30px;
                border: 1px solid transparent;
                cursor: pointer;
                position:relative;
                text-transform: uppercase;
            }
            .footer{
                background: url(img/footer-bg.jpg);
                background-size: cover;
                padding-top: 100px;
                padding-bottom: 120px;
            }
            .footer-block_last{
                padding-top: 120px;
                color: rgb(255, 255, 255);
            }
            .copyright{
                padding:0 15px;
            }
            .footer-block {
                display: flex;
            }
            .footer-column_left {
                flex: 1;
            }
            .footer-column_center {
                flex: 2;
            }
            .footer-column_right {
                flex: 1;
            }
            .footer-search {
                display: flex;
            }
            .footer-search__item_input {
                flex: 2;
                padding-left: 0;
            }
            .footer-search__item_button {
                flex:1;
                padding-right: 0;
            }
            .instagram-feed-list{
                display: flex;
                flex-wrap:wrap;margin: 0;padding:0;
                list-style: none;
            }
            </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="menu">
                    <div class="menu-logo">
                        <a href="#" class="menu-logo_link"><img src="img/logo.png">
                        </a>
                    </div>
                    <div class="menu-nav-container">
                    <div class="container">
                        <ul class="menu-nav">
                            <li class="menu-nav_item"><a href="C:\Users\student\Desktop\сайт\Главная.html" class="menu-nav_link">Главная</a></li>
                            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Разное</a></li>
                            <li class="menu-nav_item"><a href="#" class="menu-nav_link">чаты</a></li>
                            <li class="menu-nav_item"><a href="C:\Users\student\Desktop\сайт\КЕЙСЫ.html" class="menu-nav_link">КЕЙСЫ</a></li>
                            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Видио</a></li>
                            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Мой профиль</a></li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
     </header>
                <main class="main">
                        <section class="section section_banner">
                            <div class="container">
                                <div class="banner-container">
                                    <div class="banner"> 
                                        <div class="banner-text">
                                            <h1 class="banner-text_header">Главная</h1>
                                            <div class="banner-text_body">
                                                <a href="C:\Users\student\Desktop\сайт\КЕЙСЫ.html">--> Открытие КЕЙСОВ <--</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </section> 
                        <section class="section section_main"> 
                            <div class="container"> 
                                <div class="section_header"><h1>Немного о Сайте:</h1> 
                                    <p>Честный дроп</p>
                                    <p>Большие выигрыши</p>
                                    <p>Инвентори у БОТОВ</p>
                                </div>
                     </body>
                    </html>